# Public_Openion_Collection

./: .gitignore  rename.ps1
angular/: Public_Opinion_Collection.AngularUI.sln  README.md  angular.json  package-lock.json  package.json  protractor.conf.js  web.config
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  main.ts  root.module.ts
angular/src/account/: account-routing.module.ts  account.component.html  account.module.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/assets/: appconfig.json  appconfig.production.json
angular/src/shared/: AppConsts.ts
aspnet-core/: Public_Opinion_Collection.sln
aspnet-core/src/Public_Opinion_Collection.Application/: AppConsts.cs  Public_Opinion_Collection.Application.csproj  Public_Opinion_CollectionAppServiceBase.cs  Public_Opinion_CollectionApplicationModule.cs
aspnet-core/src/Public_Opinion_Collection.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Public_Opinion_Collection.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Public_Opinion_Collection.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Public_Opinion_Collection.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Public_Opinion_Collection.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Public_Opinion_Collection.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Public_Opinion_Collection.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Public_Opinion_Collection.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Public_Opinion_Collection.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Public_Opinion_Collection.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Public_Opinion_Collection.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Public_Opinion_Collection.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Public_Opinion_Collection.Application/Service/: CommentAppService.cs  ICommentAppService.cs  ILikeStatusAppService.cs  IPetitionAppService.cs  LikeStatusAppService.cs  PetitionAppService.cs
aspnet-core/src/Public_Opinion_Collection.Application/Service/Dto/: CommentDto.cs  CommentMappingProfile.cs  LikeStatusDto.cs  LikeStatusMappingProfile.cs  PetitionDto.cs  PetitionMappingProfile.cs
aspnet-core/src/Public_Opinion_Collection.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Public_Opinion_Collection.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Public_Opinion_Collection.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Public_Opinion_Collection.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Public_Opinion_Collection.Core/: AppVersionHelper.cs  Public_Opinion_Collection.Core.csproj  Public_Opinion_CollectionConsts.cs  Public_Opinion_CollectionCoreModule.cs
aspnet-core/src/Public_Opinion_Collection.EntityFrameworkCore/: Public_Opinion_Collection.EntityFrameworkCore.csproj
aspnet-core/src/Public_Opinion_Collection.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Public_Opinion_Collection.Migrator.csproj  Public_Opinion_CollectionMigratorModule.cs  appsettings.json
aspnet-core/src/Public_Opinion_Collection.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Public_Opinion_Collection.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Public_Opinion_Collection.Web.Core/: Public_Opinion_Collection.Web.Core.csproj  Public_Opinion_CollectionWebCoreModule.cs
aspnet-core/src/Public_Opinion_Collection.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Public_Opinion_Collection.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Public_Opinion_Collection.Web.Core/Controllers/: Public_Opinion_CollectionControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Public_Opinion_Collection.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Public_Opinion_Collection.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Public_Opinion_Collection.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Public_Opinion_Collection.Web.Host/: Dockerfile  Public_Opinion_Collection.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Public_Opinion_Collection.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Public_Opinion_Collection.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Public_Opinion_Collection.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Public_Opinion_CollectionWebHostModule.cs  Startup.cs
aspnet-core/test/Public_Opinion_Collection.Tests/: MultiTenantFactAttribute.cs  Public_Opinion_Collection.Tests.csproj  Public_Opinion_CollectionTestBase.cs  Public_Opinion_CollectionTestModule.cs
aspnet-core/test/Public_Opinion_Collection.Web.Tests/: Public_Opinion_Collection.Web.Tests.csproj  Public_Opinion_CollectionWebTestBase.cs  Public_Opinion_CollectionWebTestModule.cs  Startup.cs
connection String/: New Text Document.txt
(+168 files in other folders)
